.page {
  &__contacts {
    @include adaptiveValue("margin-bottom", 146, 10);

  }
}

.contacts {
  &__container {
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media(max-width:$tablet){
      grid-template-columns: 1fr;
    }
    gap: rem(10);
    margin-bottom: rem(30);
  }

  &__item {
    font-family: 'Gilroy';
    padding: rem(20);
    background-color: #EDF0F6;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    row-gap: rem(25);
  }
  &__box{

  }
  &__map {
    border-radius: 20px;
    overflow: hidden;
    min-height: rem(274);
    @include adaptiveValue("min-height", 274, 0);
    display: flex;
    iframe{
      height: 500px;
    }
  }
}

.contact-item {
  &__header {
    display: flex;
    align-items: center;
    gap: rem(5);
    @include adaptiveValue("margin-bottom", 5, 10);
  }

  &__icon {
    position: relative;
    padding-bottom: rem(24);
    flex: 0 0 rem(24);
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
  }

  &__name {
    font-weight: 600;
    font-size: rem(22);
    line-height: math.div(27,22);
    color: #3282FA;

  }

  &__content {
    font-weight: 400;
    font-size: rem(16);
    line-height: math.div(25,16);
    text-align: justify;
    color: #363B48;
    display: flex;
    @include adaptiveValue("gap", 40, 10);
    flex-wrap: wrap;
    @media(max-width:$mobile){
        flex-direction: column;
    }
  }

  &__content-item {
  }
}
